
}
.keytop {
    elevation: 7.0;
}
.keytop.for-candidate-key,
.keytop.for-dashboard-key,
.keytop.for-category-key,
.keytop.transparent {
    elevation: 7.0;
}

/* retro */
@def color_state_border_key_action_pressed #76664EFF;
@def color_state_border_key_action #AE9B77FF;
@def color_label_space_key #000000FF;
@def color_state_key_pressed #76664EFF;
@def color_state_key #D5C4A3FF;
/* temp */
@def color_state_key_dark_pressed #76664EFF;
@def color_state_key_dark #AE9B77FF;

.keytop,
.keytop.for-numpad-big-panel {
    elevation: 7;
}
.keytop.for-space-bar {
    background_shape: rectangle;
}
.keytop {
    padding_ratio_left: 0.7;
    padding_ratio_top: 1;
    padding_ratio_right: 0.7;
    padding_ratio_bottom: 1;
    shadow_color: #B6A180ff;
    edge_width: 1.5;
    edge_color: #E2D2B1FF;
}
.keytop.dark,
.keytop.for-action-key {
    edge_color: #B8A888FF;
    shadow_color: #76664EFF;
}
.keytop.for-numpad-big-panel-holder {
    elevation: 7;
    background_color: #00000000;
    padding_ratio_left: 0;
    padding_ratio_top: 0;
    padding_ratio_right: 0;
    padding_ratio_bottom: 0;
}
.divider.for-numpad-big-panel {
    visibility: gone;
}

.keytop.dark.for-numpad-big-panel,
.keytop.for-numpad-big-panel {
    elevation: 7;
    background_color: @color_state_key;
    background_corner_radius: @default_background_corner_radius;
}

.keytop.dark.for-numpad,
.keytop.for-numpad {
    padding_ratio_left: 1.4;
    padding_ratio_top: 1.2;
    padding_ratio_right: 1.4;
    padding_ratio_bottom: 1.2;
}

.keytop.dark.for-scrollable-key-holder.for-numpad,
.keytop.for-scrollable-key-holder.for-numpad {
    background_color: #00000000;
}

.icon.for-action-key {
    color: #3C3128FF
}
.icon.for-action-key.for-action-default-key {
    color: #3C3128;
    alpha: 1;
}
.keytop.for-action-key:pressed {
    background_color: @color_state_border_key_action_pressed;
}
.keytop.for-action-key {
    background_color: @color_state_border_key_action;
}
.keytop.for-action-key.for-action-default-key:pressed {
    background_color: @color_state_key_dark_pressed;
}
.keytop.for-action-key.for-action-default-key {
    background_color: @color_state_key_dark;
}
