@def color_header #CDBCB1FF;
@def color_base #DACBC5FF;
@def color_icon_action #fafafaFF;

@def color_state_action_pressed #464646FF;

@def color_state_action #1E1E1EFF;
@def color_state_action_popup_pressed #AC9F98FF;
@def color_state_action_popup #B87C57FF;
@def color_action_default #1E1E1EFF;
@def color_icon #1E1E1EFF;
@def color_label #1E1E1EFF;
@def color_emoji_handwriting_hint_label #B87C57FF;
@def color_label_secondary #444140FF;

@def color_label_dynamic #B87C57FF;
@def color_label_header_active #B87C57FF;
@def color_label_header_inactive #B87C5780;

@def color_state_label_candidate_selected #1E1E1EFF;

@def color_state_label_candidate #1E1E1EFF;
@def color_popup_label #1E1E1EFF;
@def color_state_popup_label_pressed #FEFEFEFF;
@def color_label_left_panel #464646FF;
@def color_label_function_key #464646FF;
@def color_label_space_key #1E1E1E;
@def color_icon_more_candidates_background #E6DED8FF;
@def color_state_key_pressed #CABCB6FF;
@def color_state_key #1E1E1E00;
@def color_state_key_dark_pressed #CABCB6FF;
@def color_state_key_dark #1E1E1E00;
@def color_state_key_transparent_pressed #AA7351FF;
@def color_state_key_transparent #B77B5600;
/* Undocumented */
@def color_state_dashboard_mask_pressed #C0B3AE1A;
/* Undocumented */
@def color_state_dashboard_mask #C0B3AE0D;
@def color_keyboard_separator #C0B3AE1A;
@def color_keyboard_separator_numpad #C0B3AE00;
@def color_keyboard_top_separator #1A1A1A00;
/* Undocumented */
@def color_candidate_separator #C0B3AEFF;
/* Undocumented */
@def color_candidate_panel_separator #C0B3AE00;
@def color_key_paging_scrollbar #fafafaFF;
@def color_key_paging_scrollbar_background #C0B3AE00;

@def color_state_popup_item_pressed #B87C57FF;
@def color_popup_background #AC9F98FF;
@def color_state_access_point_item_background #F0E9E6CC;
@def color_access_points_menu_background #E6DED8FF;
/* Revisit */
@def color_generic_extension_background_activated #C0B3AEFF;
@def color_generic_extension_background #DACBC5FF;
@def color_access_point_panel_item_background #F0E9E6FF;
@def color_access_points_panel_background #C0B3AE1A;
@def color_background_text_editing_body #F0E9E666;
@def color_background_text_editing_separator #C0B3AE0F;
/* Undocumented */
@def color_label_text_editing_unactivate_key #4646463D;
@def color_keyboard_editing_overlay #F0E9E6FF;
@def color_keyboard_editing_button #fafafaFF;
@def color_notice_text #fafafaFF;
/* Override pre-defined variable definition */
@def default_background_corner_radius 5;

/* GIF rules */
@def color_state_gif_category_text_selected #FEFEFEFF;
@def color_state_gif_category_text #1E1E1E66;
@def color_state_gif_category_background_selected #B87C57FF;
@def color_state_gif_category_background #C0B3AE00;
@def color_gif_search_bar_query #B87C57FF;
@def color_gif_search_bar_query_hint #F0EAE8FF;

/* Sticker */
@def color_sticker_btn_background #B77B56FF;
@def color_sticker_icon #B77B56FF;
@def color_sticker_accent_icon #FEFEFEFF;

/* Color common */
.keyboard-body-area,
.tab.in-keyboard-header-area {
    background_color: @color_base;
}
.keyboard-header-area,
.keyboard-base-area,
.candidates-area,
.candidates-area.expanded,
.popup {
    background_color: @color_header;
}
.label,
.label.for-dashboard-key,
.label.for-dashboard-key.active,
.label.for-extension,
.label.for-prime-page-switch,
.icon,
.icon.active,
.track.for-handwriting,
.icon.header.inactive {
    color: @color_label;
}
.icon.active.for-function-key,
.icon.active.for-shift-key {
    alpha: 1;
}
.label.in-left-panel,
.label.for-function-key,
.icon.for-function-key, {
    color: #55514FFF;
    alpha: 1;
}
.icon.for-action-key.for-action-default-key {
    color: #FEFEFEFF;
}
.icon.for-action-key {
    color: @color_icon_action;
}
.label.for-emoji-handwriting-hint {
    color: @color_emoji_handwriting_hint_label;
}
.icon.action-color-bg {
    background_color: @color_action_default;
}
.keytop.for-candidates-expansion-key {
    color: @color_icon_more_candidates_background;
}
.background-icon.for-action-key:pressed {
    color: #AC9F98;
}
.background-icon.for-action-key {
    color: #B87C57;
}
.popup-item.for-action-popup:pressed {
    background_color: @color_state_action_pressed;
}
.popup-item.for-action-popup {
    background_color: @color_state_action;
}
.label.secondary {
    color: @color_label_secondary;
}
.label.dynamic {
    color: @color_label_dynamic;
}
.label.for-category-key.active {
    color: @color_label_header_active;
}
.label.for-category-key {
    color: @color_label_header_inactive;
}
.label.for-candidate-key:selected {
    color: @color_state_label_candidate_selected;
}
.label.for-candidate-key {
    color: @color_state_label_candidate;
}
.keytop:pressed {
    background_color: @color_state_key_pressed;
}
.keytop {
    background_color: @color_state_key;
}
.keytop.dark:pressed {
    background_color: @color_state_key_dark_pressed;
}
.keytop.dark {
    background_color: @color_state_key_dark;
}
.keytop.for-action-key-holder,
.keytop.for-action-key {
    background_color: #C0B3AE00;
}
.keytop.for-candidate-key:pressed,
.keytop.for-numpad-big-panel:pressed,
.keytop.transparent:pressed {
    background_color: @color_state_key_transparent_pressed;
}
.keytop.for-candidate-key,
.keytop.for-numpad-big-panel,
.keytop.transparent,
.keytop.for-prime-header-tab {
    background_color: @color_state_key_transparent;
}
.notice.for-notice-key {
    color: @color_notice_text;
}
.track.for-gesture {
    color: @color_state_action;
}
.label.for-popup-item {
    color: @color_popup_label;
}
.popup-item:pressed,
.keytop.for-dashboard-key.active:pressed,
.label.for-dashboard-key.active:pressed {
    background_color: @color_state_action_pressed;
}
.popup-item {
    background_color: #C0B3AE00;
}
.keytop.for-dashboard-key.active,
.label.for-dashboard-key.active {
    background_color: @color_state_action;
}
.space_bar:pressed {
    background_color: #AC9F97;
}
.space_bar,
.label.for-prime-page-switch {
    background_color: #EBE2DF;
}
.label.for-category-key.for-gif-keyboard:selected {
    color: @color_state_gif_category_text_selected;
}
.label.for-category-key.for-gif-keyboard {
    color: @color_state_gif_category_text;
}
.keytop.for-category-key.for-gif-keyboard:selected {
    background_color: @color_state_gif_category_background_selected;
}
.keytop.for-category-key.for-gif-keyboard {
    background_color: @color_state_gif_category_background;
}
.icon.for-sticker-keyboard {
    color: @color_sticker_icon;
}
.sticker-btn-background.for-sticker-keyboard {
    background_color: @color_sticker_btn_background;
}
.sticker-accent-btn.for-sticker-keyboard {
    background_color: @color_state_action;
}
.sticker-accent-btn.for-sticker-keyboard:pressed {
    background_color: @color_state_action_pressed;
}
.sticker-accent-btn.for-sticker-keyboard {
    color: @color_sticker_accent_icon;
}
.label.for-query {
    color: @color_gif_search_bar_query;
    hint_color: @color_gif_search_bar_query_hint;
}
.mask.for-dashboard-key:pressed {
    background_color: @color_state_dashboard_mask_pressed;
}
.mask.for-dashboard-key {
    background_color: @color_state_dashboard_mask;
}
.divider.vertical.for-side-panel,
.divider.for-numpad-big-panel {
    color: @color_keyboard_separator_numpad;
}
.divider.horizontal.top.for-keyboard-base-area {
    color: @color_keyboard_top_separator;
}
.divider.vertical.for-candidate-key {
    color: @color_candidate_separator;
}
.divider.vertical.for-candidate-side-panel {
    color: @color_candidate_panel_separator;
}
.scrollbar.horizontal.for-key-paging {
    color: @color_key_paging_scrollbar;
}
.scrollbar.horizontal.for-key-paging{
    background_color: @color_key_paging_scrollbar_background;
}
.icon.access-point-item {
    color: @color_state_access_point_item_background;
}
.background-icon.access-points-menu {
    color: @color_access_points_menu_background;
}
.background.access-point-panel-item {
    color: #F0EAE8FF
}
.background.for-extension:activated {
    background_color: @color_generic_extension_background_activated;
}
.background.for-extension {
    background_color: @color_generic_extension_background;
}
.icon.keyboard_editing_edge {
    color: @color_keyboard_editing_edge_disabled;
}
.keyboard_editing_overlay {
    background_color: @color_keyboard_editing_overlay;
}
.icon.keyboard_editing_edge:activated {
    color: @color_keyboard_editing_button_background;
}
.icon.keyboard_editing_button {
    color: @color_keyboard_editing_button;
    background_color: @color_keyboard_editing_button_background;
}
.icon.access-points-panel-item {
    background_color: @color_access_point_panel_item_background;
}
.access-points-panel {
    background_color: @color_access_points_panel_background;
}
.background.text-editing-body {
    background_color: @color_background_text_editing_body;
}
.background.selected-key {
    background_color: @color_state_action;
}
.background.text-editing-separator {
    background_color: @color_keyboard_separator;
}
.label.text-editing-unactivate-key {
    color: @color_label_text_editing_unactivate_key;
}
.icon.extension-tab {
    color: @color_state_action;
}
.expand-access-points-hint {
    background_color: #fafafaD9;
}
.keytop.for-prime-header-tab:pressed {
    background_color: @color_state_prime_header_tab_pressed;
}
.icon.header.inactive {
    alpha: @alpha_header_tab_inactive;
}

/* Material rules*/

.icon {
  color: @color_icon
}
.icon.active {
    color: @color_action_default;
}
.label.for-space-key {
    color: @color_label_space_key;
}
.popup-item:pressed {
    background_color: @color_state_popup_item_pressed;
}
.popup {
    background_color: @color_popup_background;
}


.keytop.for-numpad-big-panel-holder {
    background_color: #C0B3AE00;
    padding_ratio_left: 0;
    padding_ratio_top: 0;
    padding_ratio_right: 0;
    padding_ratio_bottom: 0;
}
.track.for-gesture {
    color: #B77B56
}
.label.for-popup-item:pressed {
    color: @color_state_popup_label_pressed;
}
.popup-item.for-action-popup:pressed {
    background_color: @color_state_action_popup_pressed;
}
.popup-item.for-action-popup {
    background_color: @color_state_action_popup;
}
.keytop {
    background_shape: rectangle;
    background_corner_radius: @default_background_corner_radius;
}
.keytop.for-space-bar,
.keytop.for-candidate-key,
.keytop.for-dashboard-key,
.keytop.for-category-key,
.keytop.transparent {
    background_shape: "";
}
.background-icon.for-action-key.for-preview {
    color: #B77B56FF;
}
.popup-item.for-keytop-popup {
    background_shape: rectangle;
    background_corner_radius: @default_background_corner_radius;
}
.popup.for-popup-content-inner {
    background_shape: rectangle;
    background_corner_radius: @default_background_corner_radius;
}

.icon_key_del {
    image_ref: "icon_del.png";
    image_height: 20;
    image_scale_mode: fill_vertical;
}
.icon_key_shift_off {
    image_ref: "icon_shift_off.png";
    image_height: 40;
    image_scale_mode: fill_vertical;
}
.icon_key_shift_on {
    image_ref: "icon_shift_on.png";
    image_height: 40;
    image_scale_mode: fill_vertical;
}
.icon_key_shift_locked {
    image_ref: "icon_shift_locked.png";
    image_height: 40;
    image_scale_mode: fill_vertical;
}
.icon_key_ime_action_enter {
    image_ref: "icon_enter.png";
    image_height: 10.5;
    image_scale_mode: fill_vertical;
}
.icon_key_ime_action_search {
    image_ref: "icon_search.png";
    image_height: 25;
    image_scale_mode: fill_vertical;
}
.icon_key_ime_action_send {
    image_ref: "icon_send.png";
    image_height: 12;
    image_scale_mode: fill_vertical;
}
.for-google-icon-background {
    google_icon_background_color: #C0B3AEFF;
}
.background-icon.for-voiceime-circle-bar {
    color: @color_state_action;
}
