/* Color */
.keyboard-header-area,
.candidates-area,
.candidates-area.expanded {
    background_color: @color_base;
}
.keytop {
    elevation: 1.0;
}
.keytop.for-candidate-key,
.keytop.for-dashboard-key,
.keytop.for-category-key,
.keytop.transparent {
    elevation: 0.0;
}
.icon.header.inactive {
    alpha: @alpha_header_tab_inactive_border;
}

@def color_state_border_key_action_pressed #C9BBB6FF;
@def color_state_border_key_action #B87C57FF;
@def color_label_space_key #1E1E1EFF;
@def color_state_key_pressed #C9BBB6FF;
@def color_state_key #F0EAE8FF;
@def color_state_key_dark_pressed #C9BBB6FF;
@def color_state_key_dark #E7DDD9FF;

.keytop,
.keytop.for-numpad-big-panel {
    elevation: 1;
}
.keytop.for-space-bar {
    background_shape: rectangle;
}
.keytop {
    shadow_color: #9E938FFF;
    edge_width: 0;
    edge_color: #30303000;
}
.keytop.dark, {
    edge_color: #30303000;
}
.keytop.for-numpad-big-panel-holder {
    elevation: 0;
    background_color: #00000000;
}
.divider.for-numpad-big-panel {
    visibility: gone;
}

.keytop.dark.for-numpad-big-panel,
.keytop.for-numpad-big-panel {
    elevation: 1;
    background_color: @color_state_key;
    background_corner_radius: @default_background_corner_radius;
}

.keytop.dark.for-numpad,
.keytop.for-numpad {
}

.keytop.dark.for-scrollable-key-holder.for-numpad,
.keytop.for-scrollable-key-holder.for-numpad {
    background_color: #00000000;
}

.icon.for-action-key {
    color: #FFFFFFFF
}
.keytop.for-action-key{
    background_color: #B77B56
}
.keytop.for-action-key.for-action-default-key:pressed {
    background_color: #B77B56AD;
}
