@def color_header #00000000;
@def color_state_space_bar @color_set_c2;
@def color_state_key @color_set_c4;
@def color_state_key_pressed @color_set_c5;
@def color_state_key_dark @color_set_c4;
@def color_state_key_dark_pressed @color_set_c5;
@def color_navbar_overlay #00000000;
.keyboard-header-area.for-handwriting {
    background_color: @color_set_a2;
}
.keytop.for-action-key {
    background_image_ref: "";
    background_color: @default_generic_accent_color;
}
.keytop {
    shadow_color: #00000020;
    elevation: 1;
}
.for-space-bar {
    background_color: @color_state_space_bar;
}
.keytop.for-action-key-holder,
.keytop.for-action-key-holder:pressed,
.keytop.for-action-key-holder.for-numpad,
.keytop.for-action-key-holder.for-numpad:pressed,
.keytop.for-candidate-key,
.keytop.for-dashboard-key,
.keytop.for-category-key,
.keytop.transparent,
.keytop.for-numpad-big-panel,
.keytop.for-prime-header-tab {
    background_image_ref: "";
}
.icon.header.inactive {
    alpha: @alpha_header_tab_inactive_border;
}
.divider.horizontal.bottom.for-keyboard-base-area {
    color: #00000000;
}
