@def color_header #F5F5F5FF;
@def color_base #F5F5F5;
@def color_icon_action #7E7E7EFF;
/* This value is not used for action key background, since it is special on material theme. */
@def color_state_action_pressed #7E7E7EFF;
/* This value is not used for action key background, since it is special on material theme. */
@def color_state_action #7E7E7EFF;
@def color_state_action_popup_pressed #751FEFFF;
@def color_state_action_popup #5500CFFF;
@def color_keyboard_editing_button_background #7E7E7EFF;
@def color_action_default #717171FF;
@def color_icon #7E7E7EFF;
@def color_label #717171FF;
@def color_emoji_handwriting_hint_label #7E7E7EFF;
@def color_label_secondary #A5A5A5FF;
/* Undocumented */
@def color_label_dynamic #7E7E7EFF;
@def color_label_header_active #7E7E7EFF;
@def color_label_header_inactive #7E7E7EFF;
/* Undocumented */
@def color_state_label_candidate_selected #7E7E7EFF;
/* Undocumented */
@def color_state_label_candidate #7E7E7EFF;
@def color_popup_label #717171FF;
@def color_state_popup_label_pressed #7E7E7EFF;
@def color_label_left_panel #7E7E7EFF;
@def color_label_function_key #7E7E7EFF;
@def color_label_space_key #717171FF;
@def color_icon_more_candidates_background #7E7E7EFF;
@def color_state_key_pressed #D9D9D9FF;
@def color_state_key #F5F5F500;
@def color_state_key_dark_pressed #D9D9D9FF;
@def color_state_key_dark #F5F5F500;
@def color_state_key_transparent_pressed #D9D9D9FF;
@def color_state_key_transparent #F5F5F500;
@def color_state_space_bar_pressed #A5A5A5FF;
@def color_state_space_bar #D9D9D9FF;
/* Undocumented */
@def color_state_dashboard_mask_pressed #D9D9D9FF;
/* Undocumented */
@def color_state_dashboard_mask #F5F5F5FF;
@def color_keyboard_separator #FDADCE0FF;
@def color_keyboard_separator_numpad #F5F5F500;
@def color_keyboard_top_separator #F5F5F500;
/* Undocumented */
@def color_candidate_separator #DADCE000;
/* Undocumented */
@def color_candidate_panel_separator #DADCE000;
@def color_key_paging_scrollbar #7E7E7EFF;
@def color_key_paging_scrollbar_background #D9D9D900;
/* Revisit */
@def color_state_popup_item_pressed #D9D9D9FF;
@def color_popup_background #F5F5F5FF;
@def color_state_access_point_item_background #D9D9D9FF;
@def color_access_points_menu_background #F5F5F5FF;
/* Revisit */
@def color_generic_extension_background_activated #D9D9D9FF;
@def color_generic_extension_background #D9D9D9FF;
@def color_access_point_panel_item_background #F5F5F5FF;
@def color_access_points_panel_background #F5F5F5FF;
@def color_background_text_editing_body #F5F5F5FF;
@def color_background_text_editing_separator #F5F5F50F;
/* Undocumented */
@def color_label_text_editing_unactivate_key #A5A5A53D;
@def color_keyboard_editing_overlay #F5F5F5FF;
@def color_keyboard_editing_button #7E7E7EFF;
@def color_notice_text #7E7E7EFF;
/* Override pre-defined variable definition */
@def default_background_corner_radius 5;

/* GIF rules */
@def color_state_gif_category_text_selected #F2F2F2FF;
@def color_state_gif_category_text #7E7E7EFF;
@def color_state_gif_category_background_selected #751FEFFF;
@def color_state_gif_category_background #F5F5F500;
@def color_gif_search_bar_query #717171FF;
@def color_gif_search_bar_query_hint #7E7E7EFF;

/* Sticker */
@def color_sticker_btn_background #751FEFFF;
@def color_sticker_icon #7E7E7EFF;
@def color_sticker_accent_icon #F5F5F5FF;

/* Color common */
.keyboard-body-area,
.tab.in-keyboard-header-area {
    background_color: @color_base;
}
.keyboard-header-area,
.keyboard-base-area,
.candidates-area,
.candidates-area.expanded,
.popup {
    background_color: @color_header;
}
.label,
.label.for-dashboard-key,
.label.for-dashboard-key.active,
.label.for-extension,
.label.for-prime-page-switch,
.icon,
.icon.active,
.track.for-handwriting,
.icon.header.inactive {
    color: @color_label;
    font_family: "monospace"
    text_size: 10
}
.icon.active.for-function-key,
.icon.active.for-shift-key {
    alpha: 1;
}
.label.in-left-panel,
.label.for-function-key,
.icon.for-function-key {
    color: #7E7E7E;
    alpha: 1;
    font_family: "monospace"
}
.icon.for-action-key.for-action-default-key {
   color: #F2F2F2;
}
.icon.for-action-key {
    color: #F2F2F2;
}
.label.for-emoji-handwriting-hint {
    color: @color_emoji_handwriting_hint_label;
    font_family: "monospace"
}
.icon.action-color-bg {
    background_color: @color_action_default;
}
.keytop.for-candidates-expansion-key {
    color: @color_icon_more_candidates_background;
}
.background-icon.for-action-key:pressed {
    color: #5500CF;
}
.background-icon.for-action-key {
    color: #751FEF;
}
.popup-item.for-action-popup:pressed {
    background_color: @color_state_action_pressed;
}
.popup-item.for-action-popup {
    background_color: @color_state_action;
}
.label.secondary {
    color: @color_label_secondary;
    font_family: "monospace"
}
.label.dynamic {
    color: @color_label_dynamic;
}
.label.for-category-key.active {
    color: @color_label_header_active;
    font_family: "monospace"
}
.label.for-category-key {
    color: @color_label_header_inactive;
    font_family: "monospace"
}
.label.for-candidate-key:selected {
    color: @color_state_label_candidate_selected;
    font_family: "monospace"
}
.label.for-candidate-key {
    color: @color_state_label_candidate;
    font_family: "monospace"
}
.keytop:pressed {
    background_color: @color_state_key_pressed;
}
.keytop {
    background_color: @color_state_key;
}
.keytop.dark:pressed {
    background_color: @color_state_key_dark_pressed;
}
.keytop.dark {
    background_color: @color_state_key_dark;
}
.keytop.for-action-key-holder,
.keytop.for-action-key {
    background_color: #F5F5F500;
}
.keytop.for-candidate-key:pressed,
.keytop.for-numpad-big-panel:pressed,
.keytop.transparent:pressed {
    background_color: @color_state_key_transparent_pressed;
}
.keytop.for-candidate-key,
.keytop.for-numpad-big-panel,
.keytop.transparent,
.keytop.for-prime-header-tab {
    background_color: @color_state_key_transparent;
}
.notice.for-notice-key {
    color: @color_notice_text;
}
.track.for-gesture {
    color: #7E7E7E;
}
.label.for-popup-item {
    color: @color_popup_label;
    font_family: "monospace"
}
.popup-item:pressed,
.keytop.for-dashboard-key.active:pressed,
.label.for-dashboard-key.active:pressed {
    background_color: @color_state_action_pressed;
    font_family: "monospace"
}
.popup-item {
    background_color: #F5F5F500;
}
.keytop.for-dashboard-key.active,
.label.for-dashboard-key.active {
    background_color: @color_state_action;
    font_family: "monospace"
}
.space_bar:pressed {
    background_color: @color_state_space_bar_pressed;
    background_corner_radius: 5;
}
.space_bar,
.label.for-prime-page-switch {
    background_color: @color_state_space_bar;
    background_corner_radius: 5;
    font_family: "monospace"
}
.label.for-category-key.for-gif-keyboard:selected {
    color: @color_state_gif_category_text_selected;
    font_family: "monospace"
}
.label.for-category-key.for-gif-keyboard {
    color: @color_state_gif_category_text;
    font_family: "monospace"
}
.keytop.for-category-key.for-gif-keyboard:selected {
    background_color: @color_state_gif_category_background_selected;
}
.keytop.for-category-key.for-gif-keyboard {
    background_color: @color_state_gif_category_background;
}
.icon.for-sticker-keyboard {
    color: @color_sticker_icon;
}
.sticker-btn-background.for-sticker-keyboard {
    background_color: @color_sticker_btn_background;
}
.sticker-accent-btn.for-sticker-keyboard {
    background_color: @color_state_action;
}
.sticker-accent-btn.for-sticker-keyboard:pressed {
    background_color: @color_state_action_pressed;
}
.sticker-accent-btn.for-sticker-keyboard {
    color: @color_sticker_accent_icon;
}
.label.for-query {
    color: @color_gif_search_bar_query;
    hint_color: @color_gif_search_bar_query_hint;
    font_family: "monospace"
}
.mask.for-dashboard-key:pressed {
    background_color: @color_state_dashboard_mask_pressed;
}
.mask.for-dashboard-key {
    background_color: @color_state_dashboard_mask;
}
.divider.vertical.for-side-panel,
.divider.for-numpad-big-panel {
    color: @color_keyboard_separator_numpad;
}
.divider.horizontal.top.for-keyboard-base-area {
    color: @color_keyboard_top_separator;
}
.divider.vertical.for-candidate-key {
    color: @color_candidate_separator;
}
.divider.vertical.for-candidate-side-panel {
    color: @color_candidate_panel_separator;
}
.scrollbar.horizontal.for-key-paging {
    color: @color_key_paging_scrollbar;
}
.scrollbar.horizontal.for-key-paging{
    background_color: @color_key_paging_scrollbar_background;
}
.icon.access-point-item {
    color: @color_state_access_point_item_background;
}
.background-icon.access-points-menu {
    color: @color_access_points_menu_background;
}
.background.access-point-panel-item {
    color: #F5F5F5FF
}
.background.for-extension:activated {
    background_color: @color_generic_extension_background_activated;
}
.background.for-extension {
    background_color: @color_generic_extension_background;
}
.icon.keyboard_editing_edge {
    color: @color_keyboard_editing_edge_disabled;
}
.keyboard_editing_overlay {
    background_color: @color_keyboard_editing_overlay;
}
.icon.keyboard_editing_edge:activated {
    color: @color_keyboard_editing_button_background;
}
.icon.keyboard_editing_button {
    color: @color_keyboard_editing_button;
    background_color: @color_keyboard_editing_button_background;
}
.icon.access-points-panel-item {
    background_color: @color_access_point_panel_item_background;
}
.access-points-panel {
    background_color: @color_access_points_panel_background;
}
.background.text-editing-body {
    background_color: @color_background_text_editing_body;
}
.background.selected-key {
    background_color: @color_state_action;
}
.background.text-editing-separator {
    background_color: @color_keyboard_separator;
}
.label.text-editing-unactivate-key {
    color: @color_label_text_editing_unactivate_key;
    font_family: "monospace"
}
.icon.extension-tab {
    color: @color_state_action;
}
.expand-access-points-hint {
    background_color: #717171FF;
}
.keytop.for-prime-header-tab:pressed {
    background_color: @color_state_prime_header_tab_pressed;
}
.icon.header.inactive {
    alpha: @alpha_header_tab_inactive;
}

/* Material rules*/

.icon {
  color: @color_icon
}
.icon.active {
    color: @color_action_default;
}
.label.for-space-key {
    color: @color_label_space_key;
    font_family: "monospace"
}
.popup-item:pressed {
    background_color: @color_state_popup_item_pressed;
}
.popup {
    background_color: @color_popup_background;
}

/* material specific */

.keytop.for-numpad-big-panel-holder {
    background_color: #F5F5F500;
    padding_ratio_left: 0;
    padding_ratio_top: 0;
    padding_ratio_right: 0;
    padding_ratio_bottom: 0;
}
.track.for-gesture {
    color: #7E7E7E
}
.label.for-popup-item:pressed {
    color: @color_state_popup_label_pressed;
    font_family: "monospace"
}
.popup-item.for-action-popup:pressed {
    background_color: @color_state_action_popup_pressed;
}
.popup-item.for-action-popup {
    background_color: @color_state_action_popup;
}
.keytop {
    background_shape: rectangle;
    background_corner_radius: @default_background_corner_radius;
}
.keytop.for-space-bar,
.keytop.for-candidate-key,
.keytop.for-dashboard-key,
.keytop.for-category-key,
.keytop.transparent {
    background_shape: "";
}
.background-icon.for-action-key.for-preview {
    color: #751FEFFF;
}
.popup-item.for-keytop-popup {
    background_shape: "rectangle";
    background_corner_radius: 5;
}
.popup.for-popup-content-inner {
    background_shape: "rectangle";
    background_corner_radius: 5;
}

.icon_key_del {
    image_ref: "icon_del.png";
    image_height: 23;
    image_scale_mode: fill_vertical;
}
.icon_key_shift_off {
    image_ref: "icon_shift_off.png";
    image_height: 35;
    image_scale_mode: fill_vertical;
}
.icon_key_shift_on {
    image_ref: "icon_shift_on.png";
    image_height: 35;
    image_scale_mode: fill_vertical;
}
.icon_key_shift_locked {
    image_ref: "icon_shift_locked.png";
    image_height: 35;
    image_scale_mode: fill_vertical;
}
.icon_key_ime_action_enter {
    image_ref: "icon_enter.png";
    image_height: 10.5;
    image_scale_mode: fill_vertical;
}
.icon_key_ime_action_search {
    image_ref: "icon_search.png";
    image_height: 16.5;
    image_scale_mode: fill_vertical;
}
.icon_key_ime_action_send {
    image_ref: "icon_send.png";
    image_height: 12;
    image_scale_mode: fill_vertical;
}
.for-google-icon-background {
    google_icon_background_color: #F5F5F5FF;
}
.background-icon.for-voiceime-circle-bar {
    color: #751FEF;
}
