
.keytop {
    elevation: 5.0;
}
.keytop.for-candidate-key,
.keytop.for-dashboard-key,
.keytop.for-category-key,
.keytop.transparent {
    elevation: 5.0;
}

/* MD2 */
@def color_state_border_key_action_pressed #453F41FF;
@def color_state_border_key_action #2B292AFF;
@def color_label_space_key #453F41FF;
@def color_state_key_pressed #453F41FF;
@def color_state_key #2B292AFF;
/* temp */
@def color_state_key_dark_pressed #453F41FF;
@def color_state_key_dark #2B292AFF;

.keytop,
.keytop.for-numpad-big-panel {
    elevation: 5;
}
.keytop.for-space-bar {
    background_shape: rectangle;
    elevation: 5;
}
.keytop {
    padding_ratio_left: 0.8;
    padding_ratio_top: 1.4;
    padding_ratio_right: 0.8;
    padding_ratio_bottom: 1.4;
    shadow_color: #fafafaFF;
    edge_width: 2;
    edge_color: #453F41FF;
}
.keytop.dark,
.keytop.for-action-key {
    edge_color: #453F41FF;
    elevation: 5;
}
.keytop.for-numpad-big-panel-holder {
    elevation: 5;
    background_color: #00000000;
    padding_ratio_left: 0;
    padding_ratio_top: 0;
    padding_ratio_right: 0;
    padding_ratio_bottom: 0;
}
.divider.for-numpad-big-panel {
    visibility: gone;
}

.keytop.dark.for-numpad-big-panel,
.keytop.for-numpad-big-panel {
    elevation: 5;
    background_color: @color_state_key;
    background_corner_radius: @default_background_corner_radius;
}

.keytop.dark.for-numpad,
.keytop.for-numpad {
    padding_ratio_left: 1.4;
    padding_ratio_top: 1.2;
    padding_ratio_right: 1.4;
    padding_ratio_bottom: 1.2;
}

.keytop.dark.for-scrollable-key-holder.for-numpad,
.keytop.for-scrollable-key-holder.for-numpad {
    background_color: #00000000;
}

.icon.for-action-key {
    color: #453F41FF
}
.icon.for-action-key.for-action-default-key {
    color: @color_label;
    alpha: 1;
}
.keytop.for-action-key:pressed {
    background_color: @color_state_border_key_action_pressed;
}
.keytop.for-action-key {
    background_color: @color_state_border_key_action;
}
.keytop.for-action-key.for-action-default-key:pressed {
    background_color: @color_state_key_dark_pressed;
}
.keytop.for-action-key.for-action-default-key {
    background_color: @color_state_key_dark;
}
