
.keytop {
    elevation: 2.0;
}
.keytop.for-candidate-key,
.keytop.for-dashboard-key,
.keytop.for-category-key,
.keytop.transparent {
    elevation: 2.0;
}

/* MD2 */
@def color_state_border_key_action_pressed #4B4B4BFF;
@def color_state_border_key_action #9BC6A4FF;
@def color_label_space_key #D8F0E6FF;
@def color_state_key_pressed #4B4B4BFF;
@def color_state_key #9BC6A4FF;
/* temp */
@def color_state_key_dark_pressed #4B4B4BFF;
@def color_state_key_dark #9BC6A4FF;

.keytop,
.keytop.for-numpad-big-panel {
    elevation: 3;
}
.keytop.for-space-bar {
    background_shape: rectangle;
    elevation: 3;
}
.keytop {
    padding_ratio_left: 1.2;
    padding_ratio_top: 1;
    padding_ratio_right: 1.2;
    padding_ratio_bottom: 1;
    shadow_color: #222323FF;
    edge_width: 0;
    edge_color: #81462E00;
}
.keytop.dark,
.keytop.for-action-key {
    edge_color: #81462E00;
    elevation: 3;
}
.keytop.for-numpad-big-panel-holder {
    elevation: 3;
    background_color: #00000000;
    padding_ratio_left: 0;
    padding_ratio_top: 0;
    padding_ratio_right: 0;
    padding_ratio_bottom: 0;
}
.divider.for-numpad-big-panel {
    visibility: gone;
}

.keytop.dark.for-numpad-big-panel,
.keytop.for-numpad-big-panel {
    elevation: 3;
    background_color: @color_state_key;
    background_corner_radius: @default_background_corner_radius;
}

.keytop.dark.for-numpad,
.keytop.for-numpad {
    padding_ratio_left: 1.4;
    padding_ratio_top: 1.2;
    padding_ratio_right: 1.4;
    padding_ratio_bottom: 1.2;
}

.keytop.dark.for-scrollable-key-holder.for-numpad,
.keytop.for-scrollable-key-holder.for-numpad {
    background_color: #00000000;
}

.icon.for-action-key {
    color: #393939FF
}
.icon.for-action-key.for-action-default-key {
    color: @color_label;
    alpha: 1;
}
.keytop.for-action-key:pressed {
    background_color: @color_state_border_key_action_pressed;
}
.keytop.for-action-key {
    background_color: @color_state_border_key_action;
}
.keytop.for-action-key.for-action-default-key:pressed {
    background_color: @color_state_key_dark_pressed;
}
.keytop.for-action-key.for-action-default-key {
    background_color: @color_state_key_dark;
}
